EESchema Schematic File Version 4
LIBS:dial-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_ALT D8
U 1 1 5D001FD4
P 4100 1800
F 0 "D8" H 4091 2016 50  0000 C CNN
F 1 "LED_ALT" H 4091 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4100 1800 50  0001 C CNN
F 3 "~" H 4100 1800 50  0001 C CNN
	1    4100 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D7
U 1 1 5D001FF0
P 3700 1800
F 0 "D7" H 3691 2016 50  0000 C CNN
F 1 "LED_ALT" H 3691 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3700 1800 50  0001 C CNN
F 3 "~" H 3700 1800 50  0001 C CNN
	1    3700 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D6
U 1 1 5D00200C
P 3300 1800
F 0 "D6" H 3291 2016 50  0000 C CNN
F 1 "LED_ALT" H 3291 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3300 1800 50  0001 C CNN
F 3 "~" H 3300 1800 50  0001 C CNN
	1    3300 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D5
U 1 1 5D002028
P 2900 1800
F 0 "D5" H 2891 2016 50  0000 C CNN
F 1 "LED_ALT" H 2891 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2900 1800 50  0001 C CNN
F 3 "~" H 2900 1800 50  0001 C CNN
	1    2900 1800
	0    1    1    0   
$EndComp
Text GLabel 1100 1950 3    50   Input ~ 0
M1
Text GLabel 1500 1950 3    50   Input ~ 0
M2
Text GLabel 1900 1950 3    50   Input ~ 0
M3
Text GLabel 2300 1950 3    50   Input ~ 0
M4
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 1900 1650
Connection ~ 1900 1650
Wire Wire Line
	1900 1650 2300 1650
Wire Wire Line
	2900 1650 3300 1650
Connection ~ 3300 1650
Wire Wire Line
	3300 1650 3700 1650
Connection ~ 3700 1650
Wire Wire Line
	3700 1650 4100 1650
$Comp
L Device:LED_ALT D57
U 1 1 5D685B38
P 5900 6200
F 0 "D57" H 5891 6416 50  0000 C CNN
F 1 "LED_ALT" H 5891 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5900 6200 50  0001 C CNN
F 3 "~" H 5900 6200 50  0001 C CNN
	1    5900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D50
U 1 1 5D685B42
P 2900 6200
F 0 "D50" H 2891 6416 50  0000 C CNN
F 1 "LED_ALT" H 2891 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2900 6200 50  0001 C CNN
F 3 "~" H 2900 6200 50  0001 C CNN
	1    2900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D43
U 1 1 5D685B4C
P 6300 4750
F 0 "D43" H 6291 4966 50  0000 C CNN
F 1 "LED_ALT" H 6291 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6300 4750 50  0001 C CNN
F 3 "~" H 6300 4750 50  0001 C CNN
	1    6300 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D36
U 1 1 5D685B56
P 3300 4700
F 0 "D36" H 3291 4916 50  0000 C CNN
F 1 "LED_ALT" H 3291 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3300 4700 50  0001 C CNN
F 3 "~" H 3300 4700 50  0001 C CNN
	1    3300 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D29
U 1 1 5D685B60
P 6700 3300
F 0 "D29" H 6691 3516 50  0000 C CNN
F 1 "LED_ALT" H 6691 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6700 3300 50  0001 C CNN
F 3 "~" H 6700 3300 50  0001 C CNN
	1    6700 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D22
U 1 1 5D685B6A
P 3700 3300
F 0 "D22" H 3691 3516 50  0000 C CNN
F 1 "LED_ALT" H 3691 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3700 3300 50  0001 C CNN
F 3 "~" H 3700 3300 50  0001 C CNN
	1    3700 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D15
U 1 1 5D685B74
P 700 3300
F 0 "D15" H 700 3500 50  0000 C CNN
F 1 "LED_ALT" H 700 3400 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 700 3300 50  0001 C CNN
F 3 "~" H 700 3300 50  0001 C CNN
	1    700  3300
	0    1    1    0   
$EndComp
Text GLabel 3700 1400 1    50   Input ~ 0
ONE
Text GLabel 700  1950 3    50   Input ~ 0
HOUR
$Comp
L Device:LED_ALT D56
U 1 1 5D69861E
P 5500 6200
F 0 "D56" H 5491 6416 50  0000 C CNN
F 1 "LED_ALT" H 5491 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5500 6200 50  0001 C CNN
F 3 "~" H 5500 6200 50  0001 C CNN
	1    5500 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D49
U 1 1 5D698628
P 2300 6200
F 0 "D49" H 2291 6416 50  0000 C CNN
F 1 "LED_ALT" H 2291 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2300 6200 50  0001 C CNN
F 3 "~" H 2300 6200 50  0001 C CNN
	1    2300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D42
U 1 1 5D698632
P 5900 4750
F 0 "D42" H 5891 4966 50  0000 C CNN
F 1 "LED_ALT" H 5891 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5900 4750 50  0001 C CNN
F 3 "~" H 5900 4750 50  0001 C CNN
	1    5900 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D35
U 1 1 5D69863C
P 2900 4700
F 0 "D35" H 2891 4916 50  0000 C CNN
F 1 "LED_ALT" H 2891 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2900 4700 50  0001 C CNN
F 3 "~" H 2900 4700 50  0001 C CNN
	1    2900 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D28
U 1 1 5D698646
P 6300 3300
F 0 "D28" H 6291 3516 50  0000 C CNN
F 1 "LED_ALT" H 6291 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6300 3300 50  0001 C CNN
F 3 "~" H 6300 3300 50  0001 C CNN
	1    6300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D21
U 1 1 5D698650
P 3300 3300
F 0 "D21" H 3291 3516 50  0000 C CNN
F 1 "LED_ALT" H 3291 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3300 3300 50  0001 C CNN
F 3 "~" H 3300 3300 50  0001 C CNN
	1    3300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D14
U 1 1 5D69865A
P 6650 1800
F 0 "D14" H 6650 2000 50  0000 C CNN
F 1 "LED_ALT" H 6650 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6650 1800 50  0001 C CNN
F 3 "~" H 6650 1800 50  0001 C CNN
	1    6650 1800
	0    1    1    0   
$EndComp
Text GLabel 5850 1400 1    50   Input ~ 0
TWO
$Comp
L Device:LED_ALT D55
U 1 1 5D6A114C
P 5100 6200
F 0 "D55" H 5091 6416 50  0000 C CNN
F 1 "LED_ALT" H 5091 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5100 6200 50  0001 C CNN
F 3 "~" H 5100 6200 50  0001 C CNN
	1    5100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D48
U 1 1 5D6A1156
P 1900 6200
F 0 "D48" H 1891 6416 50  0000 C CNN
F 1 "LED_ALT" H 1891 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1900 6200 50  0001 C CNN
F 3 "~" H 1900 6200 50  0001 C CNN
	1    1900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D41
U 1 1 5D6A1160
P 5500 4750
F 0 "D41" H 5491 4966 50  0000 C CNN
F 1 "LED_ALT" H 5491 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5500 4750 50  0001 C CNN
F 3 "~" H 5500 4750 50  0001 C CNN
	1    5500 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D34
U 1 1 5D6A116A
P 2300 4650
F 0 "D34" H 2291 4866 50  0000 C CNN
F 1 "LED_ALT" H 2291 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2300 4650 50  0001 C CNN
F 3 "~" H 2300 4650 50  0001 C CNN
	1    2300 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D27
U 1 1 5D6A1174
P 5900 3300
F 0 "D27" H 5891 3516 50  0000 C CNN
F 1 "LED_ALT" H 5891 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5900 3300 50  0001 C CNN
F 3 "~" H 5900 3300 50  0001 C CNN
	1    5900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D20
U 1 1 5D6A117E
P 2900 3300
F 0 "D20" H 2891 3516 50  0000 C CNN
F 1 "LED_ALT" H 2891 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2900 3300 50  0001 C CNN
F 3 "~" H 2900 3300 50  0001 C CNN
	1    2900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D13
U 1 1 5D6A1188
P 6250 1800
F 0 "D13" H 6250 2000 50  0000 C CNN
F 1 "LED_ALT" H 6250 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6250 1800 50  0001 C CNN
F 3 "~" H 6250 1800 50  0001 C CNN
	1    6250 1800
	0    1    1    0   
$EndComp
Text GLabel 1500 2900 1    50   Input ~ 0
THREE
$Comp
L Device:LED_ALT D54
U 1 1 5D6E9F7F
P 4500 6200
F 0 "D54" H 4491 6416 50  0000 C CNN
F 1 "LED_ALT" H 4491 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4500 6200 50  0001 C CNN
F 3 "~" H 4500 6200 50  0001 C CNN
	1    4500 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D47
U 1 1 5D6E9F89
P 1500 6200
F 0 "D47" H 1491 6416 50  0000 C CNN
F 1 "LED_ALT" H 1491 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1500 6200 50  0001 C CNN
F 3 "~" H 1500 6200 50  0001 C CNN
	1    1500 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D40
U 1 1 5D6E9F93
P 5100 4750
F 0 "D40" H 5091 4966 50  0000 C CNN
F 1 "LED_ALT" H 5091 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5100 4750 50  0001 C CNN
F 3 "~" H 5100 4750 50  0001 C CNN
	1    5100 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D33
U 1 1 5D6E9F9D
P 1900 4650
F 0 "D33" H 1891 4866 50  0000 C CNN
F 1 "LED_ALT" H 1891 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1900 4650 50  0001 C CNN
F 3 "~" H 1900 4650 50  0001 C CNN
	1    1900 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D26
U 1 1 5D6E9FA7
P 5500 3300
F 0 "D26" H 5491 3516 50  0000 C CNN
F 1 "LED_ALT" H 5491 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5500 3300 50  0001 C CNN
F 3 "~" H 5500 3300 50  0001 C CNN
	1    5500 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D19
U 1 1 5D6E9FB1
P 2300 3300
F 0 "D19" H 2291 3516 50  0000 C CNN
F 1 "LED_ALT" H 2291 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2300 3300 50  0001 C CNN
F 3 "~" H 2300 3300 50  0001 C CNN
	1    2300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D12
U 1 1 5D6E9FBB
P 5850 1800
F 0 "D12" H 5850 2000 50  0000 C CNN
F 1 "LED_ALT" H 5850 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5850 1800 50  0001 C CNN
F 3 "~" H 5850 1800 50  0001 C CNN
	1    5850 1800
	0    1    1    0   
$EndComp
Text GLabel 3700 2850 1    50   Input ~ 0
FOUR
$Comp
L Device:LED_ALT D53
U 1 1 5D6E9FE8
P 4100 6200
F 0 "D53" H 4091 6416 50  0000 C CNN
F 1 "LED_ALT" H 4091 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4100 6200 50  0001 C CNN
F 3 "~" H 4100 6200 50  0001 C CNN
	1    4100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D46
U 1 1 5D6E9FF2
P 1100 6200
F 0 "D46" H 1091 6416 50  0000 C CNN
F 1 "LED_ALT" H 1091 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1100 6200 50  0001 C CNN
F 3 "~" H 1100 6200 50  0001 C CNN
	1    1100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D39
U 1 1 5D6E9FFC
P 4500 4700
F 0 "D39" H 4491 4916 50  0000 C CNN
F 1 "LED_ALT" H 4491 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4500 4700 50  0001 C CNN
F 3 "~" H 4500 4700 50  0001 C CNN
	1    4500 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D32
U 1 1 5D6EA006
P 1500 4650
F 0 "D32" H 1491 4866 50  0000 C CNN
F 1 "LED_ALT" H 1491 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1500 4650 50  0001 C CNN
F 3 "~" H 1500 4650 50  0001 C CNN
	1    1500 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D25
U 1 1 5D6EA010
P 5100 3300
F 0 "D25" H 5091 3516 50  0000 C CNN
F 1 "LED_ALT" H 5091 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5100 3300 50  0001 C CNN
F 3 "~" H 5100 3300 50  0001 C CNN
	1    5100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D18
U 1 1 5D6EA01A
P 1900 3300
F 0 "D18" H 1891 3516 50  0000 C CNN
F 1 "LED_ALT" H 1891 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1900 3300 50  0001 C CNN
F 3 "~" H 1900 3300 50  0001 C CNN
	1    1900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D11
U 1 1 5D6EA024
P 5450 1800
F 0 "D11" H 5450 2000 50  0000 C CNN
F 1 "LED_ALT" H 5450 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5450 1800 50  0001 C CNN
F 3 "~" H 5450 1800 50  0001 C CNN
	1    5450 1800
	0    1    1    0   
$EndComp
Text GLabel 5900 2850 1    50   Input ~ 0
FIVE
$Comp
L Device:LED_ALT D59
U 1 1 5D6EA047
P 6700 6200
F 0 "D59" H 6691 6416 50  0000 C CNN
F 1 "LED_ALT" H 6691 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6700 6200 50  0001 C CNN
F 3 "~" H 6700 6200 50  0001 C CNN
	1    6700 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D52
U 1 1 5D6EA051
P 3700 6200
F 0 "D52" H 3691 6416 50  0000 C CNN
F 1 "LED_ALT" H 3691 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3700 6200 50  0001 C CNN
F 3 "~" H 3700 6200 50  0001 C CNN
	1    3700 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D45
U 1 1 5D6EA05B
P 700 6200
F 0 "D45" H 691 6416 50  0000 C CNN
F 1 "LED_ALT" H 691 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 700 6200 50  0001 C CNN
F 3 "~" H 700 6200 50  0001 C CNN
	1    700  6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D38
U 1 1 5D6EA065
P 4100 4700
F 0 "D38" H 4091 4916 50  0000 C CNN
F 1 "LED_ALT" H 4091 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4100 4700 50  0001 C CNN
F 3 "~" H 4100 4700 50  0001 C CNN
	1    4100 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D31
U 1 1 5D6EA06F
P 1100 4650
F 0 "D31" H 1091 4866 50  0000 C CNN
F 1 "LED_ALT" H 1091 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1100 4650 50  0001 C CNN
F 3 "~" H 1100 4650 50  0001 C CNN
	1    1100 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D24
U 1 1 5D6EA079
P 4500 3300
F 0 "D24" H 4491 3516 50  0000 C CNN
F 1 "LED_ALT" H 4491 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4500 3300 50  0001 C CNN
F 3 "~" H 4500 3300 50  0001 C CNN
	1    4500 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D17
U 1 1 5D6EA083
P 1500 3300
F 0 "D17" H 1491 3516 50  0000 C CNN
F 1 "LED_ALT" H 1491 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1500 3300 50  0001 C CNN
F 3 "~" H 1500 3300 50  0001 C CNN
	1    1500 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D10
U 1 1 5D6EA08D
P 5050 1800
F 0 "D10" H 5050 2000 50  0000 C CNN
F 1 "LED_ALT" H 5050 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5050 1800 50  0001 C CNN
F 3 "~" H 5050 1800 50  0001 C CNN
	1    5050 1800
	0    1    1    0   
$EndComp
Text GLabel 1500 4250 1    50   Input ~ 0
SIX
$Comp
L Device:LED_ALT D58
U 1 1 5D6EA0B0
P 6300 6200
F 0 "D58" H 6291 6416 50  0000 C CNN
F 1 "LED_ALT" H 6291 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6300 6200 50  0001 C CNN
F 3 "~" H 6300 6200 50  0001 C CNN
	1    6300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D51
U 1 1 5D6EA0BA
P 3300 6200
F 0 "D51" H 3291 6416 50  0000 C CNN
F 1 "LED_ALT" H 3291 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3300 6200 50  0001 C CNN
F 3 "~" H 3300 6200 50  0001 C CNN
	1    3300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D44
U 1 1 5D6EA0C4
P 6700 4750
F 0 "D44" H 6691 4966 50  0000 C CNN
F 1 "LED_ALT" H 6691 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6700 4750 50  0001 C CNN
F 3 "~" H 6700 4750 50  0001 C CNN
	1    6700 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D37
U 1 1 5D6EA0CE
P 3700 4700
F 0 "D37" H 3691 4916 50  0000 C CNN
F 1 "LED_ALT" H 3691 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3700 4700 50  0001 C CNN
F 3 "~" H 3700 4700 50  0001 C CNN
	1    3700 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D30
U 1 1 5D6EA0D8
P 700 4650
F 0 "D30" H 691 4866 50  0000 C CNN
F 1 "LED_ALT" H 691 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 700 4650 50  0001 C CNN
F 3 "~" H 700 4650 50  0001 C CNN
	1    700  4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D23
U 1 1 5D6EA0E2
P 4100 3300
F 0 "D23" H 4091 3516 50  0000 C CNN
F 1 "LED_ALT" H 4091 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4100 3300 50  0001 C CNN
F 3 "~" H 4100 3300 50  0001 C CNN
	1    4100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D16
U 1 1 5D6EA0EC
P 1100 3300
F 0 "D16" H 1091 3516 50  0000 C CNN
F 1 "LED_ALT" H 1091 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1100 3300 50  0001 C CNN
F 3 "~" H 1100 3300 50  0001 C CNN
	1    1100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D9
U 1 1 5D6EA0F6
P 4500 1800
F 0 "D9" H 4500 2000 50  0000 C CNN
F 1 "LED_ALT" H 4500 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4500 1800 50  0001 C CNN
F 3 "~" H 4500 1800 50  0001 C CNN
	1    4500 1800
	0    1    1    0   
$EndComp
Text GLabel 3700 4250 1    50   Input ~ 0
SEVEN
$Comp
L Custom_Library:SW_Push SW2
U 1 1 5CD410BE
P 11700 4900
F 0 "SW2" H 11700 5185 50  0000 C CNN
F 1 "OK" H 11700 5094 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 11700 5100 50  0001 C CNN
F 3 "" H 11700 5100 50  0001 C CNN
	1    11700 4900
	-1   0    0    1   
$EndComp
$Comp
L Custom_Library:BMA250E U1
U 1 1 5CD42B85
P 13150 3350
F 0 "U1" H 12900 3800 50  0000 C CNN
F 1 "BMA250E" H 13500 2900 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 13300 3900 50  0001 L CNN
F 3 "" H 12800 3350 50  0001 C CNN
	1    13150 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT1
U 1 1 5CD554BB
P 12950 1350
F 0 "BT1" H 13068 1446 50  0000 L CNN
F 1 "Battery_Cell" H 13068 1355 50  0000 L CNN
F 2 "Battery:BatteryHolder_Keystone_3002_1x2032" V 12950 1410 50  0001 C CNN
F 3 "~" V 12950 1410 50  0001 C CNN
	1    12950 1350
	1    0    0    -1  
$EndComp
$Comp
L Custom_Library:SW_Push SW3
U 1 1 5CD59951
P 11700 4800
F 0 "SW3" H 11700 5085 50  0000 C CNN
F 1 "DOWN" H 11700 4994 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 11700 5000 50  0001 C CNN
F 3 "" H 11700 5000 50  0001 C CNN
	1    11700 4800
	-1   0    0    1   
$EndComp
$Comp
L Custom_Library:SW_Push SW1
U 1 1 5CD5A208
P 11700 4200
F 0 "SW1" H 11700 4485 50  0000 C CNN
F 1 "UP" H 11700 4394 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 11700 4400 50  0001 C CNN
F 3 "" H 11700 4400 50  0001 C CNN
	1    11700 4200
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C0
U 1 1 5CD5A96D
P 10750 3650
F 0 "C0" V 10600 3600 50  0000 L CNN
F 1 "0.1uF" V 10850 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10750 3650 50  0001 C CNN
F 3 "~" H 10750 3650 50  0001 C CNN
	1    10750 3650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5CD5B908
P 13550 2750
F 0 "C1" H 13642 2796 50  0000 L CNN
F 1 "C_Small" H 13642 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13550 2750 50  0001 C CNN
F 3 "~" H 13550 2750 50  0001 C CNN
	1    13550 2750
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:SWD-PROG-6 J1
U 1 1 5CD3CA8C
P 15000 1400
F 0 "J1" H 14721 1496 50  0000 R CNN
F 1 "SWD-PROG-6" H 14721 1405 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 14750 1450 50  0001 C CNN
F 3 " ~" H 13725 850 50  0001 C CNN
	1    15000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5CD4E659
P 12950 1450
F 0 "#PWR0101" H 12950 1200 50  0001 C CNN
F 1 "GND" H 12955 1277 50  0000 C CNN
F 2 "" H 12950 1450 50  0001 C CNN
F 3 "" H 12950 1450 50  0001 C CNN
	1    12950 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5CD4F25A
P 10500 7950
F 0 "#PWR0102" H 10500 7700 50  0001 C CNN
F 1 "GND" H 10505 7777 50  0000 C CNN
F 2 "" H 10500 7950 50  0001 C CNN
F 3 "" H 10500 7950 50  0001 C CNN
	1    10500 7950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0103
U 1 1 5CD4F8B8
P 12950 1150
F 0 "#PWR0103" H 12950 1000 50  0001 C CNN
F 1 "+BATT" H 12965 1323 50  0000 C CNN
F 2 "" H 12950 1150 50  0001 C CNN
F 3 "" H 12950 1150 50  0001 C CNN
	1    12950 1150
	1    0    0    -1  
$EndComp
Text GLabel 15400 1200 2    50   Input ~ 0
SWDIO
Text GLabel 15400 1400 2    50   Input ~ 0
SWCLK
Text GLabel 15400 1500 2    50   Input ~ 0
RESET
$Comp
L power:+BATT #PWR0104
U 1 1 5CD5BD78
P 14900 900
F 0 "#PWR0104" H 14900 750 50  0001 C CNN
F 1 "+BATT" H 14915 1073 50  0000 C CNN
F 2 "" H 14900 900 50  0001 C CNN
F 3 "" H 14900 900 50  0001 C CNN
	1    14900 900 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5CD5C159
P 14900 1800
F 0 "#PWR0105" H 14900 1550 50  0001 C CNN
F 1 "GND" H 14905 1627 50  0000 C CNN
F 2 "" H 14900 1800 50  0001 C CNN
F 3 "" H 14900 1800 50  0001 C CNN
	1    14900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5CD3A587
P 7950 2850
F 0 "C2" H 8042 2896 50  0000 L CNN
F 1 "12pF" H 8042 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7950 2850 50  0001 C CNN
F 3 "~" H 7950 2850 50  0001 C CNN
	1    7950 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5CD5928E
P 7400 2850
F 0 "C3" H 7492 2896 50  0000 L CNN
F 1 "12pF" H 7492 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7400 2850 50  0001 C CNN
F 3 "~" H 7400 2850 50  0001 C CNN
	1    7400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5CD383F9
P 7700 2550
F 0 "Y1" H 7700 2775 50  0000 C CNN
F 1 "32.768KHz" H 7700 2684 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 7700 2550 50  0001 C CNN
F 3 "~" H 7700 2550 50  0001 C CNN
	1    7700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2550 7400 2550
Wire Wire Line
	7400 2550 7400 2750
Wire Wire Line
	7800 2550 7950 2550
Wire Wire Line
	7950 2550 7950 2750
$Comp
L power:GND #PWR0106
U 1 1 5CD797C0
P 7400 2950
F 0 "#PWR0106" H 7400 2700 50  0001 C CNN
F 1 "GND" H 7405 2777 50  0000 C CNN
F 2 "" H 7400 2950 50  0001 C CNN
F 3 "" H 7400 2950 50  0001 C CNN
	1    7400 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5CD799DA
P 7950 2950
F 0 "#PWR0107" H 7950 2700 50  0001 C CNN
F 1 "GND" H 7955 2777 50  0000 C CNN
F 2 "" H 7950 2950 50  0001 C CNN
F 3 "" H 7950 2950 50  0001 C CNN
	1    7950 2950
	1    0    0    -1  
$EndComp
Text GLabel 7400 2250 1    50   Input ~ 0
XIN
Text GLabel 7950 2250 1    50   Input ~ 0
XOUT
Wire Wire Line
	7400 2250 7400 2550
Connection ~ 7400 2550
Wire Wire Line
	7950 2250 7950 2550
Connection ~ 7950 2550
Text GLabel 9500 4200 0    50   Input ~ 0
XIN
Text GLabel 9500 4300 0    50   Input ~ 0
XOUT
Wire Wire Line
	10500 3900 10500 3650
Wire Wire Line
	10500 3650 10650 3650
$Comp
L power:GND #PWR0108
U 1 1 5CD8DAD8
P 11050 3650
F 0 "#PWR0108" H 11050 3400 50  0001 C CNN
F 1 "GND" H 11055 3477 50  0000 C CNN
F 2 "" H 11050 3650 50  0001 C CNN
F 3 "" H 11050 3650 50  0001 C CNN
	1    11050 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10850 3650 11050 3650
$Comp
L power:+BATT #PWR0109
U 1 1 5CD91AE9
P 10500 3650
F 0 "#PWR0109" H 10500 3500 50  0001 C CNN
F 1 "+BATT" H 10515 3823 50  0000 C CNN
F 2 "" H 10500 3650 50  0001 C CNN
F 3 "" H 10500 3650 50  0001 C CNN
	1    10500 3650
	1    0    0    -1  
$EndComp
Connection ~ 10500 3650
Text GLabel 9500 7300 0    50   Input ~ 0
RESET
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U0
U 1 1 5D6258C7
P 10500 5800
F 0 "U0" H 9750 7550 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 11100 4050 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 9550 4050 50  0001 C CNN
F 3 "" H 10500 6800 50  0001 C CNN
	1    10500 5800
	1    0    0    -1  
$EndComp
Text GLabel 1500 1400 1    50   Input ~ 0
TWELVE
Wire Wire Line
	1500 1400 1500 1650
$Comp
L Device:LED_ALT D4
U 1 1 5D00FA90
P 2300 1800
F 0 "D4" H 2291 2016 50  0000 C CNN
F 1 "LED_ALT" H 2291 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2300 1800 50  0001 C CNN
F 3 "~" H 2300 1800 50  0001 C CNN
	1    2300 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 5D00FAAC
P 1900 1800
F 0 "D3" H 1891 2016 50  0000 C CNN
F 1 "LED_ALT" H 1891 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1900 1800 50  0001 C CNN
F 3 "~" H 1900 1800 50  0001 C CNN
	1    1900 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 5D00FAC8
P 1500 1800
F 0 "D2" H 1491 2016 50  0000 C CNN
F 1 "LED_ALT" H 1491 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1500 1800 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5D00FAE4
P 1100 1800
F 0 "D1" H 1100 2000 50  0000 C CNN
F 1 "LED_ALT" H 1100 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1100 1800 50  0001 C CNN
F 3 "~" H 1100 1800 50  0001 C CNN
	1    1100 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D0
U 1 1 5D685B2E
P 700 1800
F 0 "D0" H 691 2016 50  0000 C CNN
F 1 "LED_ALT" H 691 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 700 1800 50  0001 C CNN
F 3 "~" H 700 1800 50  0001 C CNN
	1    700  1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 1650 4500 1650
Connection ~ 4100 1650
Text GLabel 3300 1950 3    50   Input ~ 0
M1
Text GLabel 3700 1950 3    50   Input ~ 0
M2
Text GLabel 4100 1950 3    50   Input ~ 0
M3
Text GLabel 4500 1950 3    50   Input ~ 0
M4
Text GLabel 2900 1950 3    50   Input ~ 0
HOUR
Connection ~ 1100 1650
Wire Wire Line
	1100 1650 1500 1650
Wire Wire Line
	700  1650 1100 1650
Wire Wire Line
	3700 1400 3700 1650
Text GLabel 5450 1950 3    50   Input ~ 0
M1
Text GLabel 5850 1950 3    50   Input ~ 0
M2
Text GLabel 6250 1950 3    50   Input ~ 0
M3
Text GLabel 6650 1950 3    50   Input ~ 0
M4
Text GLabel 5050 1950 3    50   Input ~ 0
HOUR
Wire Wire Line
	5050 1650 5450 1650
Connection ~ 5450 1650
Wire Wire Line
	5450 1650 5850 1650
Connection ~ 5850 1650
Wire Wire Line
	5850 1650 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6250 1650 6650 1650
Wire Wire Line
	5850 1400 5850 1650
Text GLabel 1100 3450 3    50   Input ~ 0
M1
Text GLabel 1500 3450 3    50   Input ~ 0
M2
Text GLabel 1900 3450 3    50   Input ~ 0
M3
Text GLabel 2300 3450 3    50   Input ~ 0
M4
Text GLabel 700  3450 3    50   Input ~ 0
HOUR
Wire Wire Line
	700  3150 1100 3150
Connection ~ 1100 3150
Wire Wire Line
	1100 3150 1500 3150
Connection ~ 1500 3150
Wire Wire Line
	1500 3150 1900 3150
Connection ~ 1900 3150
Wire Wire Line
	1900 3150 2300 3150
Wire Wire Line
	1500 2900 1500 3150
Text GLabel 3300 3450 3    50   Input ~ 0
M1
Text GLabel 3700 3450 3    50   Input ~ 0
M2
Text GLabel 4100 3450 3    50   Input ~ 0
M3
Text GLabel 4500 3450 3    50   Input ~ 0
M4
Text GLabel 2900 3450 3    50   Input ~ 0
HOUR
Wire Wire Line
	2900 3150 3300 3150
Connection ~ 3300 3150
Wire Wire Line
	3300 3150 3700 3150
Connection ~ 3700 3150
Wire Wire Line
	3700 3150 4100 3150
Connection ~ 4100 3150
Wire Wire Line
	4100 3150 4500 3150
Wire Wire Line
	3700 2850 3700 3150
Text GLabel 5500 3450 3    50   Input ~ 0
M1
Text GLabel 5900 3450 3    50   Input ~ 0
M2
Text GLabel 6300 3450 3    50   Input ~ 0
M3
Text GLabel 6700 3450 3    50   Input ~ 0
M4
Text GLabel 5100 3450 3    50   Input ~ 0
HOUR
Text GLabel 1100 4800 3    50   Input ~ 0
M1
Text GLabel 1500 4800 3    50   Input ~ 0
M2
Text GLabel 1900 4800 3    50   Input ~ 0
M3
Text GLabel 2300 4800 3    50   Input ~ 0
M4
Text GLabel 700  4800 3    50   Input ~ 0
HOUR
Wire Wire Line
	5900 2850 5900 3150
Wire Wire Line
	5100 3150 5500 3150
Connection ~ 5500 3150
Wire Wire Line
	5500 3150 5900 3150
Connection ~ 5900 3150
Wire Wire Line
	5900 3150 6300 3150
Connection ~ 6300 3150
Wire Wire Line
	6300 3150 6700 3150
Wire Wire Line
	700  4500 1100 4500
Connection ~ 1100 4500
Wire Wire Line
	1100 4500 1500 4500
Connection ~ 1500 4500
Wire Wire Line
	1500 4500 1900 4500
Connection ~ 1900 4500
Wire Wire Line
	1900 4500 2300 4500
Wire Wire Line
	1500 4250 1500 4500
Wire Wire Line
	2900 4550 3300 4550
Connection ~ 3300 4550
Wire Wire Line
	3300 4550 3700 4550
Connection ~ 3700 4550
Wire Wire Line
	3700 4550 4100 4550
Connection ~ 4100 4550
Wire Wire Line
	4100 4550 4500 4550
Wire Wire Line
	3700 4250 3700 4550
Text GLabel 2900 4850 3    50   Input ~ 0
HOUR
Text GLabel 4500 4850 3    50   Input ~ 0
M4
Text GLabel 4100 4850 3    50   Input ~ 0
M3
Text GLabel 3700 4850 3    50   Input ~ 0
M2
Text GLabel 3300 4850 3    50   Input ~ 0
M1
Text GLabel 5900 4250 1    50   Input ~ 0
EIGHT
Text GLabel 5500 4900 3    50   Input ~ 0
M1
Text GLabel 5900 4900 3    50   Input ~ 0
M2
Text GLabel 6300 4900 3    50   Input ~ 0
M3
Text GLabel 6700 4900 3    50   Input ~ 0
M4
Text GLabel 5100 4900 3    50   Input ~ 0
HOUR
Wire Wire Line
	5100 4600 5500 4600
Connection ~ 5500 4600
Wire Wire Line
	5500 4600 5900 4600
Connection ~ 5900 4600
Wire Wire Line
	5900 4600 6300 4600
Connection ~ 6300 4600
Wire Wire Line
	6300 4600 6700 4600
Wire Wire Line
	5900 4250 5900 4600
Text GLabel 1500 5700 1    50   Input ~ 0
NINE
Text GLabel 1100 6350 3    50   Input ~ 0
M1
Text GLabel 1500 6350 3    50   Input ~ 0
M2
Text GLabel 1900 6350 3    50   Input ~ 0
M3
Text GLabel 2300 6350 3    50   Input ~ 0
M4
Text GLabel 700  6350 3    50   Input ~ 0
HOUR
Connection ~ 1500 6050
Wire Wire Line
	1500 5700 1500 6050
Wire Wire Line
	700  6050 1100 6050
Wire Wire Line
	1500 6050 1900 6050
Connection ~ 1100 6050
Wire Wire Line
	1100 6050 1500 6050
Connection ~ 1900 6050
Wire Wire Line
	1900 6050 2300 6050
Text GLabel 3700 5700 1    50   Input ~ 0
TEN
Text GLabel 3300 6350 3    50   Input ~ 0
M1
Text GLabel 3700 6350 3    50   Input ~ 0
M2
Text GLabel 4100 6350 3    50   Input ~ 0
M3
Text GLabel 4500 6350 3    50   Input ~ 0
M4
Text GLabel 2900 6350 3    50   Input ~ 0
HOUR
Connection ~ 3700 6050
Wire Wire Line
	3700 5700 3700 6050
Wire Wire Line
	2900 6050 3300 6050
Wire Wire Line
	3700 6050 4100 6050
Connection ~ 3300 6050
Wire Wire Line
	3300 6050 3700 6050
Connection ~ 4100 6050
Wire Wire Line
	4100 6050 4500 6050
Text GLabel 5900 5700 1    50   Input ~ 0
ELEVEN
Text GLabel 5500 6350 3    50   Input ~ 0
M1
Text GLabel 5900 6350 3    50   Input ~ 0
M2
Text GLabel 6300 6350 3    50   Input ~ 0
M3
Text GLabel 6700 6350 3    50   Input ~ 0
M4
Text GLabel 5100 6350 3    50   Input ~ 0
HOUR
Connection ~ 5900 6050
Wire Wire Line
	5900 5700 5900 6050
Wire Wire Line
	5900 6050 6300 6050
Wire Wire Line
	5100 6050 5500 6050
Connection ~ 5500 6050
Wire Wire Line
	5500 6050 5900 6050
Connection ~ 6300 6050
Wire Wire Line
	6300 6050 6700 6050
Wire Wire Line
	10400 7700 10500 7700
Wire Wire Line
	10500 7700 10500 7950
Wire Wire Line
	10600 7700 10500 7700
Connection ~ 10500 7700
Wire Wire Line
	10300 3900 10400 3900
Connection ~ 10400 3900
Wire Wire Line
	10400 3900 10500 3900
Connection ~ 10500 3900
Wire Wire Line
	10500 3900 10600 3900
Connection ~ 10600 3900
Wire Wire Line
	10600 3900 10700 3900
Text GLabel 9500 7100 0    50   Input ~ 0
SWDIO
Text GLabel 9500 7000 0    50   Input ~ 0
SWCLK
Text GLabel 9200 5100 0    50   Input ~ 0
M1
Text GLabel 9200 5200 0    50   Input ~ 0
M2
Text GLabel 9200 5300 0    50   Input ~ 0
M3
Text GLabel 9200 5400 0    50   Input ~ 0
M4
Text GLabel 9200 5000 0    50   Input ~ 0
HOUR
$Comp
L Custom_Library:R R0
U 1 1 5DF66BA7
P 9350 5000
F 0 "R0" V 9143 5000 50  0000 C CNN
F 1 "220R" V 9234 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 5000 50  0001 C CNN
F 3 "" H 9350 5000 50  0001 C CNN
	1    9350 5000
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:R R1
U 1 1 5DF79579
P 9350 5100
F 0 "R1" V 9143 5100 50  0000 C CNN
F 1 "220R" V 9234 5100 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 5100 50  0001 C CNN
F 3 "" H 9350 5100 50  0001 C CNN
	1    9350 5100
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:R R2
U 1 1 5DF79843
P 9350 5200
F 0 "R2" V 9143 5200 50  0000 C CNN
F 1 "220R" V 9234 5200 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 5200 50  0001 C CNN
F 3 "" H 9350 5200 50  0001 C CNN
	1    9350 5200
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:R R3
U 1 1 5DF79BBA
P 9350 5300
F 0 "R3" V 9143 5300 50  0000 C CNN
F 1 "220R" V 9234 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 5300 50  0001 C CNN
F 3 "" H 9350 5300 50  0001 C CNN
	1    9350 5300
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:R R4
U 1 1 5DF79EB1
P 9350 5400
F 0 "R4" V 9143 5400 50  0000 C CNN
F 1 "220R" V 9234 5400 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9280 5400 50  0001 C CNN
F 3 "" H 9350 5400 50  0001 C CNN
	1    9350 5400
	0    1    1    0   
$EndComp
Text GLabel 9500 4500 0    50   Input ~ 0
ELEVEN
Text GLabel 9500 4400 0    50   Input ~ 0
TWELVE
Text GLabel 9500 6900 0    50   Input ~ 0
ONE
Text GLabel 9500 6800 0    50   Input ~ 0
TWO
Text GLabel 9500 6700 0    50   Input ~ 0
THREE
Text GLabel 9500 6600 0    50   Input ~ 0
FOUR
Text GLabel 9500 6000 0    50   Input ~ 0
FIVE
Text GLabel 9500 5800 0    50   Input ~ 0
SIX
Text GLabel 9500 5700 0    50   Input ~ 0
SEVEN
Text GLabel 9500 5500 0    50   Input ~ 0
EIGHT
Text GLabel 9500 4900 0    50   Input ~ 0
NINE
Text GLabel 9500 4700 0    50   Input ~ 0
TEN
$Comp
L power:GND #PWR0110
U 1 1 5DFD6931
P 12100 5000
F 0 "#PWR0110" H 12100 4750 50  0001 C CNN
F 1 "GND" H 12105 4827 50  0000 C CNN
F 2 "" H 12100 5000 50  0001 C CNN
F 3 "" H 12100 5000 50  0001 C CNN
	1    12100 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 4900 12100 4900
Wire Wire Line
	12100 4900 12100 5000
Connection ~ 11900 4900
Wire Wire Line
	11900 4200 11900 4800
Connection ~ 11900 4800
Wire Wire Line
	11900 4800 11900 4900
$Comp
L power:GND #PWR?
U 1 1 5E019C95
P 13800 2850
F 0 "#PWR?" H 13800 2600 50  0001 C CNN
F 1 "GND" H 13805 2677 50  0000 C CNN
F 2 "" H 13800 2850 50  0001 C CNN
F 3 "" H 13800 2850 50  0001 C CNN
	1    13800 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5E016E34
P 13200 2600
F 0 "#PWR?" H 13200 2450 50  0001 C CNN
F 1 "+BATT" H 13215 2773 50  0000 C CNN
F 2 "" H 13200 2600 50  0001 C CNN
F 3 "" H 13200 2600 50  0001 C CNN
	1    13200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 2600 13200 2750
Wire Wire Line
	13200 2850 13150 2850
Wire Wire Line
	13200 2850 13250 2850
Connection ~ 13200 2850
Wire Wire Line
	13200 2750 13450 2750
Connection ~ 13200 2750
Wire Wire Line
	13200 2750 13200 2850
Wire Wire Line
	13650 2750 13800 2750
Wire Wire Line
	13800 2750 13800 2850
$Comp
L power:GND #PWR?
U 1 1 5E025115
P 13150 4000
F 0 "#PWR?" H 13150 3750 50  0001 C CNN
F 1 "GND" H 13155 3827 50  0000 C CNN
F 2 "" H 13150 4000 50  0001 C CNN
F 3 "" H 13150 4000 50  0001 C CNN
	1    13150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3850 13150 3850
Connection ~ 13150 3850
Wire Wire Line
	13150 3850 13250 3850
Wire Wire Line
	13150 3850 13150 4000
$EndSCHEMATC
