EESchema Schematic File Version 4
LIBS:dial-cache
LIBS:Glyph-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED_ALT D8
U 1 1 5D001FD4
P 4100 1800
F 0 "D8" H 4091 2016 50  0000 C CNN
F 1 "LED_ALT" H 4091 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4100 1800 50  0001 C CNN
F 3 "~" H 4100 1800 50  0001 C CNN
	1    4100 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D7
U 1 1 5D001FF0
P 3700 1800
F 0 "D7" H 3691 2016 50  0000 C CNN
F 1 "LED_ALT" H 3691 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3700 1800 50  0001 C CNN
F 3 "~" H 3700 1800 50  0001 C CNN
	1    3700 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D6
U 1 1 5D00200C
P 3300 1800
F 0 "D6" H 3291 2016 50  0000 C CNN
F 1 "LED_ALT" H 3291 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3300 1800 50  0001 C CNN
F 3 "~" H 3300 1800 50  0001 C CNN
	1    3300 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D5
U 1 1 5D002028
P 2900 1800
F 0 "D5" H 2891 2016 50  0000 C CNN
F 1 "LED_ALT" H 2891 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2900 1800 50  0001 C CNN
F 3 "~" H 2900 1800 50  0001 C CNN
	1    2900 1800
	0    1    1    0   
$EndComp
Text GLabel 1100 1950 3    50   Input ~ 0
M1
Text GLabel 1500 1950 3    50   Input ~ 0
M2
Text GLabel 1900 1950 3    50   Input ~ 0
M3
Text GLabel 2300 1950 3    50   Input ~ 0
M4
Connection ~ 1500 1650
Wire Wire Line
	1500 1650 1900 1650
Connection ~ 1900 1650
Wire Wire Line
	1900 1650 2300 1650
Wire Wire Line
	2900 1650 3300 1650
Connection ~ 3300 1650
Wire Wire Line
	3300 1650 3700 1650
Connection ~ 3700 1650
Wire Wire Line
	3700 1650 4100 1650
$Comp
L Device:LED_ALT D57
U 1 1 5D685B38
P 5900 6200
F 0 "D57" H 5891 6416 50  0000 C CNN
F 1 "LED_ALT" H 5891 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5900 6200 50  0001 C CNN
F 3 "~" H 5900 6200 50  0001 C CNN
	1    5900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D50
U 1 1 5D685B42
P 2900 6200
F 0 "D50" H 2891 6416 50  0000 C CNN
F 1 "LED_ALT" H 2891 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2900 6200 50  0001 C CNN
F 3 "~" H 2900 6200 50  0001 C CNN
	1    2900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D43
U 1 1 5D685B4C
P 6300 4750
F 0 "D43" H 6291 4966 50  0000 C CNN
F 1 "LED_ALT" H 6291 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6300 4750 50  0001 C CNN
F 3 "~" H 6300 4750 50  0001 C CNN
	1    6300 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D36
U 1 1 5D685B56
P 3300 4700
F 0 "D36" H 3291 4916 50  0000 C CNN
F 1 "LED_ALT" H 3291 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3300 4700 50  0001 C CNN
F 3 "~" H 3300 4700 50  0001 C CNN
	1    3300 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D29
U 1 1 5D685B60
P 6700 3300
F 0 "D29" H 6691 3516 50  0000 C CNN
F 1 "LED_ALT" H 6691 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6700 3300 50  0001 C CNN
F 3 "~" H 6700 3300 50  0001 C CNN
	1    6700 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D22
U 1 1 5D685B6A
P 3700 3300
F 0 "D22" H 3691 3516 50  0000 C CNN
F 1 "LED_ALT" H 3691 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3700 3300 50  0001 C CNN
F 3 "~" H 3700 3300 50  0001 C CNN
	1    3700 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D15
U 1 1 5D685B74
P 700 3300
F 0 "D15" H 700 3500 50  0000 C CNN
F 1 "LED_ALT" H 700 3400 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 700 3300 50  0001 C CNN
F 3 "~" H 700 3300 50  0001 C CNN
	1    700  3300
	0    1    1    0   
$EndComp
Text GLabel 3700 1400 1    50   Input ~ 0
ONE
Text GLabel 700  1950 3    50   Input ~ 0
HOUR
$Comp
L Device:LED_ALT D56
U 1 1 5D69861E
P 5500 6200
F 0 "D56" H 5491 6416 50  0000 C CNN
F 1 "LED_ALT" H 5491 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5500 6200 50  0001 C CNN
F 3 "~" H 5500 6200 50  0001 C CNN
	1    5500 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D49
U 1 1 5D698628
P 2300 6200
F 0 "D49" H 2291 6416 50  0000 C CNN
F 1 "LED_ALT" H 2291 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2300 6200 50  0001 C CNN
F 3 "~" H 2300 6200 50  0001 C CNN
	1    2300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D42
U 1 1 5D698632
P 5900 4750
F 0 "D42" H 5891 4966 50  0000 C CNN
F 1 "LED_ALT" H 5891 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5900 4750 50  0001 C CNN
F 3 "~" H 5900 4750 50  0001 C CNN
	1    5900 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D35
U 1 1 5D69863C
P 2900 4700
F 0 "D35" H 2891 4916 50  0000 C CNN
F 1 "LED_ALT" H 2891 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2900 4700 50  0001 C CNN
F 3 "~" H 2900 4700 50  0001 C CNN
	1    2900 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D28
U 1 1 5D698646
P 6300 3300
F 0 "D28" H 6291 3516 50  0000 C CNN
F 1 "LED_ALT" H 6291 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6300 3300 50  0001 C CNN
F 3 "~" H 6300 3300 50  0001 C CNN
	1    6300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D21
U 1 1 5D698650
P 3300 3300
F 0 "D21" H 3291 3516 50  0000 C CNN
F 1 "LED_ALT" H 3291 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3300 3300 50  0001 C CNN
F 3 "~" H 3300 3300 50  0001 C CNN
	1    3300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D14
U 1 1 5D69865A
P 6650 1800
F 0 "D14" H 6650 2000 50  0000 C CNN
F 1 "LED_ALT" H 6650 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6650 1800 50  0001 C CNN
F 3 "~" H 6650 1800 50  0001 C CNN
	1    6650 1800
	0    1    1    0   
$EndComp
Text GLabel 5850 1400 1    50   Input ~ 0
TWO
$Comp
L Device:LED_ALT D55
U 1 1 5D6A114C
P 5100 6200
F 0 "D55" H 5091 6416 50  0000 C CNN
F 1 "LED_ALT" H 5091 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5100 6200 50  0001 C CNN
F 3 "~" H 5100 6200 50  0001 C CNN
	1    5100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D48
U 1 1 5D6A1156
P 1900 6200
F 0 "D48" H 1891 6416 50  0000 C CNN
F 1 "LED_ALT" H 1891 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1900 6200 50  0001 C CNN
F 3 "~" H 1900 6200 50  0001 C CNN
	1    1900 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D41
U 1 1 5D6A1160
P 5500 4750
F 0 "D41" H 5491 4966 50  0000 C CNN
F 1 "LED_ALT" H 5491 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5500 4750 50  0001 C CNN
F 3 "~" H 5500 4750 50  0001 C CNN
	1    5500 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D34
U 1 1 5D6A116A
P 2300 4650
F 0 "D34" H 2291 4866 50  0000 C CNN
F 1 "LED_ALT" H 2291 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2300 4650 50  0001 C CNN
F 3 "~" H 2300 4650 50  0001 C CNN
	1    2300 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D27
U 1 1 5D6A1174
P 5900 3300
F 0 "D27" H 5891 3516 50  0000 C CNN
F 1 "LED_ALT" H 5891 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5900 3300 50  0001 C CNN
F 3 "~" H 5900 3300 50  0001 C CNN
	1    5900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D20
U 1 1 5D6A117E
P 2900 3300
F 0 "D20" H 2891 3516 50  0000 C CNN
F 1 "LED_ALT" H 2891 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2900 3300 50  0001 C CNN
F 3 "~" H 2900 3300 50  0001 C CNN
	1    2900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D13
U 1 1 5D6A1188
P 6250 1800
F 0 "D13" H 6250 2000 50  0000 C CNN
F 1 "LED_ALT" H 6250 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6250 1800 50  0001 C CNN
F 3 "~" H 6250 1800 50  0001 C CNN
	1    6250 1800
	0    1    1    0   
$EndComp
Text GLabel 1500 2900 1    50   Input ~ 0
THREE
$Comp
L Device:LED_ALT D54
U 1 1 5D6E9F7F
P 4500 6200
F 0 "D54" H 4491 6416 50  0000 C CNN
F 1 "LED_ALT" H 4491 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4500 6200 50  0001 C CNN
F 3 "~" H 4500 6200 50  0001 C CNN
	1    4500 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D47
U 1 1 5D6E9F89
P 1500 6200
F 0 "D47" H 1491 6416 50  0000 C CNN
F 1 "LED_ALT" H 1491 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1500 6200 50  0001 C CNN
F 3 "~" H 1500 6200 50  0001 C CNN
	1    1500 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D40
U 1 1 5D6E9F93
P 5100 4750
F 0 "D40" H 5091 4966 50  0000 C CNN
F 1 "LED_ALT" H 5091 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5100 4750 50  0001 C CNN
F 3 "~" H 5100 4750 50  0001 C CNN
	1    5100 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D33
U 1 1 5D6E9F9D
P 1900 4650
F 0 "D33" H 1891 4866 50  0000 C CNN
F 1 "LED_ALT" H 1891 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1900 4650 50  0001 C CNN
F 3 "~" H 1900 4650 50  0001 C CNN
	1    1900 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D26
U 1 1 5D6E9FA7
P 5500 3300
F 0 "D26" H 5491 3516 50  0000 C CNN
F 1 "LED_ALT" H 5491 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5500 3300 50  0001 C CNN
F 3 "~" H 5500 3300 50  0001 C CNN
	1    5500 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D19
U 1 1 5D6E9FB1
P 2300 3300
F 0 "D19" H 2291 3516 50  0000 C CNN
F 1 "LED_ALT" H 2291 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2300 3300 50  0001 C CNN
F 3 "~" H 2300 3300 50  0001 C CNN
	1    2300 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D12
U 1 1 5D6E9FBB
P 5850 1800
F 0 "D12" H 5850 2000 50  0000 C CNN
F 1 "LED_ALT" H 5850 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5850 1800 50  0001 C CNN
F 3 "~" H 5850 1800 50  0001 C CNN
	1    5850 1800
	0    1    1    0   
$EndComp
Text GLabel 3700 2850 1    50   Input ~ 0
FOUR
$Comp
L Device:LED_ALT D53
U 1 1 5D6E9FE8
P 4100 6200
F 0 "D53" H 4091 6416 50  0000 C CNN
F 1 "LED_ALT" H 4091 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4100 6200 50  0001 C CNN
F 3 "~" H 4100 6200 50  0001 C CNN
	1    4100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D46
U 1 1 5D6E9FF2
P 1100 6200
F 0 "D46" H 1091 6416 50  0000 C CNN
F 1 "LED_ALT" H 1091 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1100 6200 50  0001 C CNN
F 3 "~" H 1100 6200 50  0001 C CNN
	1    1100 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D39
U 1 1 5D6E9FFC
P 4500 4700
F 0 "D39" H 4491 4916 50  0000 C CNN
F 1 "LED_ALT" H 4491 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4500 4700 50  0001 C CNN
F 3 "~" H 4500 4700 50  0001 C CNN
	1    4500 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D32
U 1 1 5D6EA006
P 1500 4650
F 0 "D32" H 1491 4866 50  0000 C CNN
F 1 "LED_ALT" H 1491 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1500 4650 50  0001 C CNN
F 3 "~" H 1500 4650 50  0001 C CNN
	1    1500 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D25
U 1 1 5D6EA010
P 5100 3300
F 0 "D25" H 5091 3516 50  0000 C CNN
F 1 "LED_ALT" H 5091 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5100 3300 50  0001 C CNN
F 3 "~" H 5100 3300 50  0001 C CNN
	1    5100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D18
U 1 1 5D6EA01A
P 1900 3300
F 0 "D18" H 1891 3516 50  0000 C CNN
F 1 "LED_ALT" H 1891 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1900 3300 50  0001 C CNN
F 3 "~" H 1900 3300 50  0001 C CNN
	1    1900 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D11
U 1 1 5D6EA024
P 5450 1800
F 0 "D11" H 5450 2000 50  0000 C CNN
F 1 "LED_ALT" H 5450 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5450 1800 50  0001 C CNN
F 3 "~" H 5450 1800 50  0001 C CNN
	1    5450 1800
	0    1    1    0   
$EndComp
Text GLabel 5900 2850 1    50   Input ~ 0
FIVE
$Comp
L Device:LED_ALT D59
U 1 1 5D6EA047
P 6700 6200
F 0 "D59" H 6691 6416 50  0000 C CNN
F 1 "LED_ALT" H 6691 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6700 6200 50  0001 C CNN
F 3 "~" H 6700 6200 50  0001 C CNN
	1    6700 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D52
U 1 1 5D6EA051
P 3700 6200
F 0 "D52" H 3691 6416 50  0000 C CNN
F 1 "LED_ALT" H 3691 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3700 6200 50  0001 C CNN
F 3 "~" H 3700 6200 50  0001 C CNN
	1    3700 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D45
U 1 1 5D6EA05B
P 700 6200
F 0 "D45" H 691 6416 50  0000 C CNN
F 1 "LED_ALT" H 691 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 700 6200 50  0001 C CNN
F 3 "~" H 700 6200 50  0001 C CNN
	1    700  6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D38
U 1 1 5D6EA065
P 4100 4700
F 0 "D38" H 4091 4916 50  0000 C CNN
F 1 "LED_ALT" H 4091 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4100 4700 50  0001 C CNN
F 3 "~" H 4100 4700 50  0001 C CNN
	1    4100 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D31
U 1 1 5D6EA06F
P 1100 4650
F 0 "D31" H 1091 4866 50  0000 C CNN
F 1 "LED_ALT" H 1091 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1100 4650 50  0001 C CNN
F 3 "~" H 1100 4650 50  0001 C CNN
	1    1100 4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D24
U 1 1 5D6EA079
P 4500 3300
F 0 "D24" H 4491 3516 50  0000 C CNN
F 1 "LED_ALT" H 4491 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4500 3300 50  0001 C CNN
F 3 "~" H 4500 3300 50  0001 C CNN
	1    4500 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D17
U 1 1 5D6EA083
P 1500 3300
F 0 "D17" H 1491 3516 50  0000 C CNN
F 1 "LED_ALT" H 1491 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1500 3300 50  0001 C CNN
F 3 "~" H 1500 3300 50  0001 C CNN
	1    1500 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D10
U 1 1 5D6EA08D
P 5050 1800
F 0 "D10" H 5050 2000 50  0000 C CNN
F 1 "LED_ALT" H 5050 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 5050 1800 50  0001 C CNN
F 3 "~" H 5050 1800 50  0001 C CNN
	1    5050 1800
	0    1    1    0   
$EndComp
Text GLabel 1500 4250 1    50   Input ~ 0
SIX
$Comp
L Device:LED_ALT D58
U 1 1 5D6EA0B0
P 6300 6200
F 0 "D58" H 6291 6416 50  0000 C CNN
F 1 "LED_ALT" H 6291 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6300 6200 50  0001 C CNN
F 3 "~" H 6300 6200 50  0001 C CNN
	1    6300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D51
U 1 1 5D6EA0BA
P 3300 6200
F 0 "D51" H 3291 6416 50  0000 C CNN
F 1 "LED_ALT" H 3291 6325 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3300 6200 50  0001 C CNN
F 3 "~" H 3300 6200 50  0001 C CNN
	1    3300 6200
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D44
U 1 1 5D6EA0C4
P 6700 4750
F 0 "D44" H 6691 4966 50  0000 C CNN
F 1 "LED_ALT" H 6691 4875 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 6700 4750 50  0001 C CNN
F 3 "~" H 6700 4750 50  0001 C CNN
	1    6700 4750
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D37
U 1 1 5D6EA0CE
P 3700 4700
F 0 "D37" H 3691 4916 50  0000 C CNN
F 1 "LED_ALT" H 3691 4825 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 3700 4700 50  0001 C CNN
F 3 "~" H 3700 4700 50  0001 C CNN
	1    3700 4700
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D30
U 1 1 5D6EA0D8
P 700 4650
F 0 "D30" H 691 4866 50  0000 C CNN
F 1 "LED_ALT" H 691 4775 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 700 4650 50  0001 C CNN
F 3 "~" H 700 4650 50  0001 C CNN
	1    700  4650
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D23
U 1 1 5D6EA0E2
P 4100 3300
F 0 "D23" H 4091 3516 50  0000 C CNN
F 1 "LED_ALT" H 4091 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4100 3300 50  0001 C CNN
F 3 "~" H 4100 3300 50  0001 C CNN
	1    4100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D16
U 1 1 5D6EA0EC
P 1100 3300
F 0 "D16" H 1091 3516 50  0000 C CNN
F 1 "LED_ALT" H 1091 3425 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1100 3300 50  0001 C CNN
F 3 "~" H 1100 3300 50  0001 C CNN
	1    1100 3300
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D9
U 1 1 5D6EA0F6
P 4500 1800
F 0 "D9" H 4500 2000 50  0000 C CNN
F 1 "LED_ALT" H 4500 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 4500 1800 50  0001 C CNN
F 3 "~" H 4500 1800 50  0001 C CNN
	1    4500 1800
	0    1    1    0   
$EndComp
Text GLabel 3700 4250 1    50   Input ~ 0
SEVEN
$Comp
L Custom_Library:SW_Push SW2
U 1 1 5CD410BE
P 11400 2450
F 0 "SW2" H 11400 2735 50  0000 C CNN
F 1 "OK" H 11400 2644 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 11400 2650 50  0001 C CNN
F 3 "" H 11400 2650 50  0001 C CNN
	1    11400 2450
	-1   0    0    1   
$EndComp
$Comp
L Custom_Library:SW_Push SW3
U 1 1 5CD59951
P 11400 2350
F 0 "SW3" H 11400 2635 50  0000 C CNN
F 1 "DOWN" H 11400 2544 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 11400 2550 50  0001 C CNN
F 3 "" H 11400 2550 50  0001 C CNN
	1    11400 2350
	-1   0    0    1   
$EndComp
$Comp
L Custom_Library:SW_Push SW1
U 1 1 5CD5A208
P 11400 1750
F 0 "SW1" H 11400 2035 50  0000 C CNN
F 1 "UP" H 11400 1944 50  0000 C CNN
F 2 "Button_Switch_SMD:Panasonic_EVQPUK_EVQPUB" H 11400 1950 50  0001 C CNN
F 3 "" H 11400 1950 50  0001 C CNN
	1    11400 1750
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C0
U 1 1 5CD5A96D
P 10450 1200
F 0 "C0" V 10300 1150 50  0000 L CNN
F 1 "0.1uF" V 10550 1100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10450 1200 50  0001 C CNN
F 3 "~" H 10450 1200 50  0001 C CNN
	1    10450 1200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5CD5B908
P 13550 2750
F 0 "C1" H 13642 2796 50  0000 L CNN
F 1 "C_Small" H 13642 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13550 2750 50  0001 C CNN
F 3 "~" H 13550 2750 50  0001 C CNN
	1    13550 2750
	0    -1   -1   0   
$EndComp
$Comp
L Custom_Library:SWD-PROG-6 J1
U 1 1 5CD3CA8C
P 15000 1400
F 0 "J1" H 14721 1496 50  0000 R CNN
F 1 "SWD-PROG-6" H 14721 1405 50  0000 R CNN
F 2 "Custom Footprints:ISP_SMD" V 14750 1450 50  0001 C CNN
F 3 " ~" H 13725 850 50  0001 C CNN
	1    15000 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5CD4F25A
P 10200 5500
F 0 "#PWR0102" H 10200 5250 50  0001 C CNN
F 1 "GND" H 10205 5327 50  0000 C CNN
F 2 "" H 10200 5500 50  0001 C CNN
F 3 "" H 10200 5500 50  0001 C CNN
	1    10200 5500
	1    0    0    -1  
$EndComp
Text GLabel 15400 1200 2    50   Input ~ 0
SWDIO
Text GLabel 15400 1400 2    50   Input ~ 0
SWCLK
Text GLabel 15400 1500 2    50   Input ~ 0
RESET
$Comp
L power:GND #PWR0105
U 1 1 5CD5C159
P 14900 1800
F 0 "#PWR0105" H 14900 1550 50  0001 C CNN
F 1 "GND" H 14905 1627 50  0000 C CNN
F 2 "" H 14900 1800 50  0001 C CNN
F 3 "" H 14900 1800 50  0001 C CNN
	1    14900 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5CD3A587
P 8150 1950
F 0 "C2" H 8242 1996 50  0000 L CNN
F 1 "12pF" H 8242 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8150 1950 50  0001 C CNN
F 3 "~" H 8150 1950 50  0001 C CNN
	1    8150 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5CD5928E
P 7600 1950
F 0 "C3" H 7692 1996 50  0000 L CNN
F 1 "12pF" H 7692 1905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7600 1950 50  0001 C CNN
F 3 "~" H 7600 1950 50  0001 C CNN
	1    7600 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5CD383F9
P 7900 1650
F 0 "Y1" H 7900 1875 50  0000 C CNN
F 1 "32.768KHz" H 7900 1784 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm" H 7900 1650 50  0001 C CNN
F 3 "~" H 7900 1650 50  0001 C CNN
	1    7900 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1650 7600 1650
Wire Wire Line
	7600 1650 7600 1850
Wire Wire Line
	8000 1650 8150 1650
Wire Wire Line
	8150 1650 8150 1850
$Comp
L power:GND #PWR0106
U 1 1 5CD797C0
P 7600 2050
F 0 "#PWR0106" H 7600 1800 50  0001 C CNN
F 1 "GND" H 7605 1877 50  0000 C CNN
F 2 "" H 7600 2050 50  0001 C CNN
F 3 "" H 7600 2050 50  0001 C CNN
	1    7600 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5CD799DA
P 8150 2050
F 0 "#PWR0107" H 8150 1800 50  0001 C CNN
F 1 "GND" H 8155 1877 50  0000 C CNN
F 2 "" H 8150 2050 50  0001 C CNN
F 3 "" H 8150 2050 50  0001 C CNN
	1    8150 2050
	1    0    0    -1  
$EndComp
Text GLabel 7600 1350 1    50   Input ~ 0
XIN
Text GLabel 8150 1350 1    50   Input ~ 0
XOUT
Wire Wire Line
	7600 1350 7600 1650
Connection ~ 7600 1650
Wire Wire Line
	8150 1350 8150 1650
Connection ~ 8150 1650
Text GLabel 9200 1750 0    50   Input ~ 0
XIN
Text GLabel 9200 1850 0    50   Input ~ 0
XOUT
Wire Wire Line
	10200 1450 10200 1200
Wire Wire Line
	10200 1200 10350 1200
$Comp
L power:GND #PWR0108
U 1 1 5CD8DAD8
P 10750 1200
F 0 "#PWR0108" H 10750 950 50  0001 C CNN
F 1 "GND" H 10755 1027 50  0000 C CNN
F 2 "" H 10750 1200 50  0001 C CNN
F 3 "" H 10750 1200 50  0001 C CNN
	1    10750 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1200 10750 1200
Connection ~ 10200 1200
Text GLabel 9200 4850 0    50   Input ~ 0
RESET
$Comp
L MCU_Microchip_SAMD:ATSAMD21G18A-AUT U0
U 1 1 5D6258C7
P 10200 3350
F 0 "U0" H 9450 5100 50  0000 C CNN
F 1 "ATSAMD21G18A-AUT" H 10800 1600 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 9250 1600 50  0001 C CNN
F 3 "" H 10200 4350 50  0001 C CNN
	1    10200 3350
	1    0    0    -1  
$EndComp
Text GLabel 1500 1400 1    50   Input ~ 0
TWELVE
Wire Wire Line
	1500 1400 1500 1650
$Comp
L Device:LED_ALT D4
U 1 1 5D00FA90
P 2300 1800
F 0 "D4" H 2291 2016 50  0000 C CNN
F 1 "LED_ALT" H 2291 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 2300 1800 50  0001 C CNN
F 3 "~" H 2300 1800 50  0001 C CNN
	1    2300 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D3
U 1 1 5D00FAAC
P 1900 1800
F 0 "D3" H 1891 2016 50  0000 C CNN
F 1 "LED_ALT" H 1891 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1900 1800 50  0001 C CNN
F 3 "~" H 1900 1800 50  0001 C CNN
	1    1900 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D2
U 1 1 5D00FAC8
P 1500 1800
F 0 "D2" H 1491 2016 50  0000 C CNN
F 1 "LED_ALT" H 1491 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1500 1800 50  0001 C CNN
F 3 "~" H 1500 1800 50  0001 C CNN
	1    1500 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D1
U 1 1 5D00FAE4
P 1100 1800
F 0 "D1" H 1100 2000 50  0000 C CNN
F 1 "LED_ALT" H 1100 1900 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 1100 1800 50  0001 C CNN
F 3 "~" H 1100 1800 50  0001 C CNN
	1    1100 1800
	0    1    1    0   
$EndComp
$Comp
L Device:LED_ALT D0
U 1 1 5D685B2E
P 700 1800
F 0 "D0" H 691 2016 50  0000 C CNN
F 1 "LED_ALT" H 691 1925 50  0000 C CNN
F 2 "Custom Footprints:LED_0402-Clean" H 700 1800 50  0001 C CNN
F 3 "~" H 700 1800 50  0001 C CNN
	1    700  1800
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 1650 4500 1650
Connection ~ 4100 1650
Text GLabel 3300 1950 3    50   Input ~ 0
M1
Text GLabel 3700 1950 3    50   Input ~ 0
M2
Text GLabel 4100 1950 3    50   Input ~ 0
M3
Text GLabel 4500 1950 3    50   Input ~ 0
M4
Text GLabel 2900 1950 3    50   Input ~ 0
HOUR
Connection ~ 1100 1650
Wire Wire Line
	1100 1650 1500 1650
Wire Wire Line
	700  1650 1100 1650
Wire Wire Line
	3700 1400 3700 1650
Text GLabel 5450 1950 3    50   Input ~ 0
M1
Text GLabel 5850 1950 3    50   Input ~ 0
M2
Text GLabel 6250 1950 3    50   Input ~ 0
M3
Text GLabel 6650 1950 3    50   Input ~ 0
M4
Text GLabel 5050 1950 3    50   Input ~ 0
HOUR
Wire Wire Line
	5050 1650 5450 1650
Connection ~ 5450 1650
Wire Wire Line
	5450 1650 5850 1650
Connection ~ 5850 1650
Wire Wire Line
	5850 1650 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6250 1650 6650 1650
Wire Wire Line
	5850 1400 5850 1650
Text GLabel 1100 3450 3    50   Input ~ 0
M1
Text GLabel 1500 3450 3    50   Input ~ 0
M2
Text GLabel 1900 3450 3    50   Input ~ 0
M3
Text GLabel 2300 3450 3    50   Input ~ 0
M4
Text GLabel 700  3450 3    50   Input ~ 0
HOUR
Wire Wire Line
	700  3150 1100 3150
Connection ~ 1100 3150
Wire Wire Line
	1100 3150 1500 3150
Connection ~ 1500 3150
Wire Wire Line
	1500 3150 1900 3150
Connection ~ 1900 3150
Wire Wire Line
	1900 3150 2300 3150
Wire Wire Line
	1500 2900 1500 3150
Text GLabel 3300 3450 3    50   Input ~ 0
M1
Text GLabel 3700 3450 3    50   Input ~ 0
M2
Text GLabel 4100 3450 3    50   Input ~ 0
M3
Text GLabel 4500 3450 3    50   Input ~ 0
M4
Text GLabel 2900 3450 3    50   Input ~ 0
HOUR
Wire Wire Line
	2900 3150 3300 3150
Connection ~ 3300 3150
Wire Wire Line
	3300 3150 3700 3150
Connection ~ 3700 3150
Wire Wire Line
	3700 3150 4100 3150
Connection ~ 4100 3150
Wire Wire Line
	4100 3150 4500 3150
Wire Wire Line
	3700 2850 3700 3150
Text GLabel 5500 3450 3    50   Input ~ 0
M1
Text GLabel 5900 3450 3    50   Input ~ 0
M2
Text GLabel 6300 3450 3    50   Input ~ 0
M3
Text GLabel 6700 3450 3    50   Input ~ 0
M4
Text GLabel 5100 3450 3    50   Input ~ 0
HOUR
Text GLabel 1100 4800 3    50   Input ~ 0
M1
Text GLabel 1500 4800 3    50   Input ~ 0
M2
Text GLabel 1900 4800 3    50   Input ~ 0
M3
Text GLabel 2300 4800 3    50   Input ~ 0
M4
Text GLabel 700  4800 3    50   Input ~ 0
HOUR
Wire Wire Line
	5900 2850 5900 3150
Wire Wire Line
	5100 3150 5500 3150
Connection ~ 5500 3150
Wire Wire Line
	5500 3150 5900 3150
Connection ~ 5900 3150
Wire Wire Line
	5900 3150 6300 3150
Connection ~ 6300 3150
Wire Wire Line
	6300 3150 6700 3150
Wire Wire Line
	700  4500 1100 4500
Connection ~ 1100 4500
Wire Wire Line
	1100 4500 1500 4500
Connection ~ 1500 4500
Wire Wire Line
	1500 4500 1900 4500
Connection ~ 1900 4500
Wire Wire Line
	1900 4500 2300 4500
Wire Wire Line
	1500 4250 1500 4500
Wire Wire Line
	2900 4550 3300 4550
Connection ~ 3300 4550
Wire Wire Line
	3300 4550 3700 4550
Connection ~ 3700 4550
Wire Wire Line
	3700 4550 4100 4550
Connection ~ 4100 4550
Wire Wire Line
	4100 4550 4500 4550
Wire Wire Line
	3700 4250 3700 4550
Text GLabel 2900 4850 3    50   Input ~ 0
HOUR
Text GLabel 4500 4850 3    50   Input ~ 0
M4
Text GLabel 4100 4850 3    50   Input ~ 0
M3
Text GLabel 3700 4850 3    50   Input ~ 0
M2
Text GLabel 3300 4850 3    50   Input ~ 0
M1
Text GLabel 5900 4250 1    50   Input ~ 0
EIGHT
Text GLabel 5500 4900 3    50   Input ~ 0
M1
Text GLabel 5900 4900 3    50   Input ~ 0
M2
Text GLabel 6300 4900 3    50   Input ~ 0
M3
Text GLabel 6700 4900 3    50   Input ~ 0
M4
Text GLabel 5100 4900 3    50   Input ~ 0
HOUR
Wire Wire Line
	5100 4600 5500 4600
Connection ~ 5500 4600
Wire Wire Line
	5500 4600 5900 4600
Connection ~ 5900 4600
Wire Wire Line
	5900 4600 6300 4600
Connection ~ 6300 4600
Wire Wire Line
	6300 4600 6700 4600
Wire Wire Line
	5900 4250 5900 4600
Text GLabel 1500 5700 1    50   Input ~ 0
NINE
Text GLabel 1100 6350 3    50   Input ~ 0
M1
Text GLabel 1500 6350 3    50   Input ~ 0
M2
Text GLabel 1900 6350 3    50   Input ~ 0
M3
Text GLabel 2300 6350 3    50   Input ~ 0
M4
Text GLabel 700  6350 3    50   Input ~ 0
HOUR
Connection ~ 1500 6050
Wire Wire Line
	1500 5700 1500 6050
Wire Wire Line
	700  6050 1100 6050
Wire Wire Line
	1500 6050 1900 6050
Connection ~ 1100 6050
Wire Wire Line
	1100 6050 1500 6050
Connection ~ 1900 6050
Wire Wire Line
	1900 6050 2300 6050
Text GLabel 3700 5700 1    50   Input ~ 0
TEN
Text GLabel 3300 6350 3    50   Input ~ 0
M1
Text GLabel 3700 6350 3    50   Input ~ 0
M2
Text GLabel 4100 6350 3    50   Input ~ 0
M3
Text GLabel 4500 6350 3    50   Input ~ 0
M4
Text GLabel 2900 6350 3    50   Input ~ 0
HOUR
Connection ~ 3700 6050
Wire Wire Line
	3700 5700 3700 6050
Wire Wire Line
	2900 6050 3300 6050
Wire Wire Line
	3700 6050 4100 6050
Connection ~ 3300 6050
Wire Wire Line
	3300 6050 3700 6050
Connection ~ 4100 6050
Wire Wire Line
	4100 6050 4500 6050
Text GLabel 5900 5700 1    50   Input ~ 0
ELEVEN
Text GLabel 5500 6350 3    50   Input ~ 0
M1
Text GLabel 5900 6350 3    50   Input ~ 0
M2
Text GLabel 6300 6350 3    50   Input ~ 0
M3
Text GLabel 6700 6350 3    50   Input ~ 0
M4
Text GLabel 5100 6350 3    50   Input ~ 0
HOUR
Connection ~ 5900 6050
Wire Wire Line
	5900 5700 5900 6050
Wire Wire Line
	5900 6050 6300 6050
Wire Wire Line
	5100 6050 5500 6050
Connection ~ 5500 6050
Wire Wire Line
	5500 6050 5900 6050
Connection ~ 6300 6050
Wire Wire Line
	6300 6050 6700 6050
Wire Wire Line
	10100 5250 10200 5250
Wire Wire Line
	10200 5250 10200 5500
Wire Wire Line
	10300 5250 10200 5250
Connection ~ 10200 5250
Wire Wire Line
	10000 1450 10100 1450
Connection ~ 10100 1450
Wire Wire Line
	10100 1450 10200 1450
Connection ~ 10200 1450
Wire Wire Line
	10200 1450 10300 1450
Connection ~ 10300 1450
Wire Wire Line
	10300 1450 10400 1450
Text GLabel 9200 4650 0    50   Input ~ 0
SWDIO
Text GLabel 9200 4550 0    50   Input ~ 0
SWCLK
Text GLabel 8900 2650 0    50   Input ~ 0
M1
Text GLabel 8900 2750 0    50   Input ~ 0
M2
Text GLabel 8900 2850 0    50   Input ~ 0
M3
Text GLabel 8900 2950 0    50   Input ~ 0
M4
Text GLabel 8900 2550 0    50   Input ~ 0
HOUR
$Comp
L Custom_Library:R R0
U 1 1 5DF66BA7
P 9050 2550
F 0 "R0" V 8843 2550 50  0000 C CNN
F 1 "220R" V 8934 2550 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 2550 50  0001 C CNN
F 3 "" H 9050 2550 50  0001 C CNN
	1    9050 2550
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:R R1
U 1 1 5DF79579
P 9050 2650
F 0 "R1" V 8843 2650 50  0000 C CNN
F 1 "220R" V 8934 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 2650 50  0001 C CNN
F 3 "" H 9050 2650 50  0001 C CNN
	1    9050 2650
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:R R2
U 1 1 5DF79843
P 9050 2750
F 0 "R2" V 8843 2750 50  0000 C CNN
F 1 "220R" V 8934 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 2750 50  0001 C CNN
F 3 "" H 9050 2750 50  0001 C CNN
	1    9050 2750
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:R R3
U 1 1 5DF79BBA
P 9050 2850
F 0 "R3" V 8843 2850 50  0000 C CNN
F 1 "220R" V 8934 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 2850 50  0001 C CNN
F 3 "" H 9050 2850 50  0001 C CNN
	1    9050 2850
	0    1    1    0   
$EndComp
$Comp
L Custom_Library:R R4
U 1 1 5DF79EB1
P 9050 2950
F 0 "R4" V 8843 2950 50  0000 C CNN
F 1 "220R" V 8934 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8980 2950 50  0001 C CNN
F 3 "" H 9050 2950 50  0001 C CNN
	1    9050 2950
	0    1    1    0   
$EndComp
Text GLabel 9200 2050 0    50   Input ~ 0
ELEVEN
Text GLabel 9200 1950 0    50   Input ~ 0
TWELVE
Text GLabel 9200 4450 0    50   Input ~ 0
ONE
Text GLabel 9200 4350 0    50   Input ~ 0
TWO
Text GLabel 9200 4250 0    50   Input ~ 0
THREE
Text GLabel 9200 4150 0    50   Input ~ 0
FOUR
Text GLabel 9200 3550 0    50   Input ~ 0
FIVE
Text GLabel 9200 3350 0    50   Input ~ 0
SIX
Text GLabel 9200 3250 0    50   Input ~ 0
SEVEN
Text GLabel 9200 3050 0    50   Input ~ 0
EIGHT
Text GLabel 9200 2450 0    50   Input ~ 0
NINE
Text GLabel 9200 2250 0    50   Input ~ 0
TEN
$Comp
L power:GND #PWR0110
U 1 1 5DFD6931
P 11800 2550
F 0 "#PWR0110" H 11800 2300 50  0001 C CNN
F 1 "GND" H 11805 2377 50  0000 C CNN
F 2 "" H 11800 2550 50  0001 C CNN
F 3 "" H 11800 2550 50  0001 C CNN
	1    11800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11600 2450 11800 2450
Wire Wire Line
	11800 2450 11800 2550
Connection ~ 11600 2450
Wire Wire Line
	11600 1750 11600 2350
Connection ~ 11600 2350
Wire Wire Line
	11600 2350 11600 2450
$Comp
L power:GND #PWR0111
U 1 1 5E019C95
P 13800 2850
F 0 "#PWR0111" H 13800 2600 50  0001 C CNN
F 1 "GND" H 13805 2677 50  0000 C CNN
F 2 "" H 13800 2850 50  0001 C CNN
F 3 "" H 13800 2850 50  0001 C CNN
	1    13800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 2600 13200 2750
Wire Wire Line
	13200 2850 13150 2850
Wire Wire Line
	13200 2850 13250 2850
Connection ~ 13200 2850
Wire Wire Line
	13200 2750 13450 2750
Connection ~ 13200 2750
Wire Wire Line
	13200 2750 13200 2850
Wire Wire Line
	13650 2750 13800 2750
Wire Wire Line
	13800 2750 13800 2850
$Comp
L power:GND #PWR0113
U 1 1 5E025115
P 13150 4000
F 0 "#PWR0113" H 13150 3750 50  0001 C CNN
F 1 "GND" H 13155 3827 50  0000 C CNN
F 2 "" H 13150 4000 50  0001 C CNN
F 3 "" H 13150 4000 50  0001 C CNN
	1    13150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 3850 13150 3850
Connection ~ 13150 3850
Wire Wire Line
	13150 3850 13250 3850
Wire Wire Line
	13150 3850 13150 4000
$Comp
L power:+BATT #PWR0101
U 1 1 5D67BBF9
P 12450 6250
F 0 "#PWR0101" H 12450 6100 50  0001 C CNN
F 1 "+BATT" H 12465 6423 50  0000 C CNN
F 2 "" H 12450 6250 50  0001 C CNN
F 3 "" H 12450 6250 50  0001 C CNN
	1    12450 6250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:APE8865N-33-HF-3 U2
U 1 1 5D67BBFF
P 12950 6400
F 0 "U2" H 12950 6642 50  0000 C CNN
F 1 "Reg" H 12950 6551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12950 6625 50  0001 C CIN
F 3 "http://www.tme.eu/fr/Document/ced3461ed31ea70a3c416fb648e0cde7/APE8865-3.pdf" H 12950 6400 50  0001 C CNN
	1    12950 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5D67BC05
P 12950 6850
F 0 "#PWR0103" H 12950 6600 50  0001 C CNN
F 1 "GND" H 12955 6677 50  0000 C CNN
F 2 "" H 12950 6850 50  0001 C CNN
F 3 "" H 12950 6850 50  0001 C CNN
	1    12950 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 6700 12950 6800
$Comp
L Device:C C4
U 1 1 5D67BC0C
P 12450 6550
F 0 "C4" H 12565 6596 50  0000 L CNN
F 1 "1uF" H 12565 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 12488 6400 50  0001 C CNN
F 3 "" H 12450 6550 50  0001 C CNN
	1    12450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 6700 12450 6800
Wire Wire Line
	12450 6800 12950 6800
Connection ~ 12950 6800
Wire Wire Line
	12950 6800 12950 6850
$Comp
L Device:C C5
U 1 1 5D67BC16
P 13350 6550
F 0 "C5" H 13465 6596 50  0000 L CNN
F 1 "1uF" H 13465 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 13388 6400 50  0001 C CNN
F 3 "" H 13350 6550 50  0001 C CNN
	1    13350 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13250 6400 13350 6400
Wire Wire Line
	13350 6700 13350 6800
Wire Wire Line
	13350 6800 12950 6800
$Comp
L power:+3.3V #PWR0104
U 1 1 5D67BC1F
P 13550 6250
F 0 "#PWR0104" H 13550 6100 50  0001 C CNN
F 1 "+3.3V" H 13565 6423 50  0000 C CNN
F 2 "" H 13550 6250 50  0001 C CNN
F 3 "" H 13550 6250 50  0001 C CNN
	1    13550 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 6400 13550 6400
Wire Wire Line
	13550 6400 13550 6250
Connection ~ 13350 6400
$Comp
L Connector_Generic:Conn_01x02 J0
U 1 1 5D67BC28
P 15300 7850
F 0 "J0" V 15173 7930 50  0000 L CNN
F 1 "Battery Pads" V 15264 7930 50  0000 L CNN
F 2 "Custom Footprints:150mAh-Lipo" H 15300 7850 50  0001 C CNN
F 3 "~" H 15300 7850 50  0001 C CNN
	1    15300 7850
	0    1    1    0   
$EndComp
$Comp
L power:+BATT #PWR0109
U 1 1 5D67BC2E
P 15300 7650
F 0 "#PWR0109" H 15300 7500 50  0001 C CNN
F 1 "+BATT" H 15400 7800 50  0000 C CNN
F 2 "" H 15300 7650 50  0001 C CNN
F 3 "" H 15300 7650 50  0001 C CNN
	1    15300 7650
	1    0    0    -1  
$EndComp
$Comp
L Battery_Management:MCP73831-2-OT U3
U 1 1 5D67BC34
P 13100 8700
F 0 "U3" H 13100 9178 50  0000 C CNN
F 1 "CHG CTRL" H 13100 9087 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 13150 8450 50  0001 L CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001984g.pdf" H 12950 8650 50  0001 C CNN
	1    13100 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5D67BC3A
P 12450 8550
F 0 "C8" H 12565 8596 50  0000 L CNN
F 1 "4.7uF" H 12565 8505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 12488 8400 50  0001 C CNN
F 3 "" H 12450 8550 50  0001 C CNN
	1    12450 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5D67BC40
P 13950 8750
F 0 "C7" H 14065 8796 50  0000 L CNN
F 1 "4.7uF" H 14065 8705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 13988 8600 50  0001 C CNN
F 3 "" H 13950 8750 50  0001 C CNN
	1    13950 8750
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR0112
U 1 1 5D67BC46
P 14150 8600
F 0 "#PWR0112" H 14150 8450 50  0001 C CNN
F 1 "+BATT" H 14165 8773 50  0000 C CNN
F 2 "" H 14150 8600 50  0001 C CNN
F 3 "" H 14150 8600 50  0001 C CNN
	1    14150 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 8600 14150 8600
Connection ~ 13950 8600
$Comp
L power:GND #PWR0114
U 1 1 5D67BC4E
P 13950 8900
F 0 "#PWR0114" H 13950 8650 50  0001 C CNN
F 1 "GND" H 13955 8727 50  0000 C CNN
F 2 "" H 13950 8900 50  0001 C CNN
F 3 "" H 13950 8900 50  0001 C CNN
	1    13950 8900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5D67BC54
P 13100 9250
F 0 "#PWR0115" H 13100 9000 50  0001 C CNN
F 1 "GND" H 13105 9077 50  0000 C CNN
F 2 "" H 13100 9250 50  0001 C CNN
F 3 "" H 13100 9250 50  0001 C CNN
	1    13100 9250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 8400 13100 8400
$Comp
L power:GND #PWR0116
U 1 1 5D67BC5B
P 12450 8700
F 0 "#PWR0116" H 12450 8450 50  0001 C CNN
F 1 "GND" H 12455 8527 50  0000 C CNN
F 2 "" H 12450 8700 50  0001 C CNN
F 3 "" H 12450 8700 50  0001 C CNN
	1    12450 8700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D67BC61
P 12700 9050
F 0 "R7" H 12770 9096 50  0000 L CNN
F 1 "2K" H 12770 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 12630 9050 50  0001 C CNN
F 3 "" H 12700 9050 50  0001 C CNN
	1    12700 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 8800 12700 8900
Wire Wire Line
	12700 9200 13100 9200
Wire Wire Line
	13100 9200 13100 9250
Wire Wire Line
	13100 9000 13100 9200
Connection ~ 13100 9200
Text GLabel 13100 8100 1    50   Input ~ 0
CHARGE
Wire Wire Line
	13100 8100 13100 8400
Connection ~ 13100 8400
$Comp
L power:GND #PWR0117
U 1 1 5D67BC75
P 14950 7800
F 0 "#PWR0117" H 14950 7550 50  0001 C CNN
F 1 "GND" H 14955 7627 50  0000 C CNN
F 2 "" H 14950 7800 50  0001 C CNN
F 3 "" H 14950 7800 50  0001 C CNN
	1    14950 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15200 7650 14950 7650
Wire Wire Line
	14950 7650 14950 7800
Wire Wire Line
	12450 6250 12450 6400
Wire Wire Line
	12650 6400 12450 6400
Connection ~ 12450 6400
Wire Wire Line
	13500 8600 13950 8600
$Comp
L power:+BATT #PWR0118
U 1 1 5D67BC8F
P 15250 5950
F 0 "#PWR0118" H 15250 5800 50  0001 C CNN
F 1 "+BATT" H 15350 6100 50  0000 C CNN
F 2 "" H 15250 5950 50  0001 C CNN
F 3 "" H 15250 5950 50  0001 C CNN
	1    15250 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D67BC95
P 15250 6100
F 0 "R5" H 15320 6146 50  0000 L CNN
F 1 "10M" H 15320 6055 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15180 6100 50  0001 C CNN
F 3 "" H 15250 6100 50  0001 C CNN
	1    15250 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D67BC9B
P 15250 6400
F 0 "R6" H 15320 6446 50  0000 L CNN
F 1 "10M" H 15320 6355 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 15180 6400 50  0001 C CNN
F 3 "" H 15250 6400 50  0001 C CNN
	1    15250 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5D67BCA1
P 15250 6650
F 0 "#PWR0119" H 15250 6400 50  0001 C CNN
F 1 "GND" H 15255 6477 50  0000 C CNN
F 2 "" H 15250 6650 50  0001 C CNN
F 3 "" H 15250 6650 50  0001 C CNN
	1    15250 6650
	1    0    0    -1  
$EndComp
Text GLabel 15600 6250 2    50   Input ~ 0
BAT_MON
Wire Wire Line
	15250 6250 15600 6250
Connection ~ 15250 6250
$Comp
L Device:C C6
U 1 1 5D67BCAA
P 14850 6450
F 0 "C6" H 14965 6496 50  0000 L CNN
F 1 "1uF" H 14965 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 14888 6300 50  0001 C CNN
F 3 "" H 14850 6450 50  0001 C CNN
	1    14850 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 6300 14850 6250
Wire Wire Line
	14850 6250 15250 6250
Wire Wire Line
	14850 6600 15250 6600
Wire Wire Line
	15250 6550 15250 6600
Connection ~ 15250 6600
Wire Wire Line
	15250 6600 15250 6650
Text GLabel 14900 900  1    50   Input ~ 0
CHARGE
$Comp
L power:+3.3V #PWR0120
U 1 1 5D6F5EB7
P 13200 2600
F 0 "#PWR0120" H 13200 2450 50  0001 C CNN
F 1 "+3.3V" H 13215 2773 50  0000 C CNN
F 2 "" H 13200 2600 50  0001 C CNN
F 3 "" H 13200 2600 50  0001 C CNN
	1    13200 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0121
U 1 1 5D6FB938
P 10200 1200
F 0 "#PWR0121" H 10200 1050 50  0001 C CNN
F 1 "+3.3V" H 10215 1373 50  0000 C CNN
F 2 "" H 10200 1200 50  0001 C CNN
F 3 "" H 10200 1200 50  0001 C CNN
	1    10200 1200
	1    0    0    -1  
$EndComp
Text GLabel 11200 2050 2    50   Input ~ 0
BAT_MON
Text GLabel 12750 3150 0    50   Input ~ 0
CSB
Text GLabel 12750 3250 0    50   Input ~ 0
SDx
Text GLabel 12750 3350 0    50   Input ~ 0
SDO
Text GLabel 12750 3450 0    50   Input ~ 0
SCx
Text GLabel 9200 3950 0    50   Input ~ 0
CSB
Text GLabel 9200 3650 0    50   Input ~ 0
SDx
Text GLabel 9200 3750 0    50   Input ~ 0
SDO
Text GLabel 9200 3850 0    50   Input ~ 0
SCx
$Comp
L Custom_Library:BMA250E U1
U 1 1 5CD42B85
P 13150 3350
F 0 "U1" H 12900 3800 50  0000 C CNN
F 1 "BMA250E" H 13500 2900 50  0000 C CNN
F 2 "Package_LGA:LGA-12_2x2mm_P0.5mm" H 13300 3900 50  0001 L CNN
F 3 "" H 12800 3350 50  0001 C CNN
	1    13150 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3250 13650 3350
Connection ~ 13650 3350
Wire Wire Line
	13650 3350 13650 3650
Wire Wire Line
	13650 3650 13650 3850
Wire Wire Line
	13650 3850 13250 3850
Connection ~ 13650 3650
Connection ~ 13250 3850
$EndSCHEMATC
