
//Outline
//rotate([0, 0, 3]) circle(r=18, $fn=60);

//rotate([0, 0, 3]) circle(r=6, $fn=60);
//rotate([0, 0, 3]) circle(r=7, $fn=60);
//rotate([0, 0, 3]) circle(r=8, $fn=60);
//rotate([0, 0, 3]) circle(r=9, $fn=60);
//rotate([0, 0, 3]) circle(r=10, $fn=60);
//rotate([0, 0, 3]) circle(r=11, $fn=60);
//rotate([0, 0, 3]) circle(r=12, $fn=60);
//rotate([0, 0, 3]) circle(r=13, $fn=60);
//rotate([0, 0, 3]) circle(r=14, $fn=60);
rotate([0, 0, 3]) circle(r=15, $fn=60);
//rotate([0, 0, 3]) circle(r=16, $fn=60);
//rotate([0, 0, 3]) circle(r=17, $fn=60);